MONGO=mongodb://localhost/test
PORT=3000
SECRET=Some Secret Please
CLOUD_NAME=doqzgok3l
CLOUD_API_KEY=994128713679695
CLOUD_API_SECRET=uKIGEJY67Lki_w5ctnK2Wtcetkl
CLOUD_BASE_URL=http://res.cloudinary.com/doqzgok2j
TWILLIO_SID=AC36c61f43d80f61017365930725720000
TWILLIO_AUTH_TOKEN=afca1d7ba31e64b4bfee25e5c5bd0000